# Image lists

## Images to keep in registry based on regexp
harbor.dev.xrow.net/eps/test00/ubi-minimal:latest

## Images in cluster, but not in registry
goharbor/harbor-core:v2.9.1
rancher/rancher:v2.7.6
registry.gitlab.com/xrow-public/helm-smtp:319990ab70a992a214bd451a6b62f6bab44d16d3
registry.gitlab.com/registry.gitlab.com/wuv/wuv.de/dev:latest
docker.io/bitnami/rabbitmq:3.12.4-debian-11-r0
rancher/mirrored-library-nginx:1.24.0-alpine
registry.gitlab.com/humboldtforum/sammlungenonline:a5a132698eba63b271b8e745d240f455dcd4b828
rancher/hardened-k8s-metrics-server:v0.6.2-build20221202
registry.gitlab.com/siedle.de/siedle-cms-backend:master
registry.gitlab.com/wuv/wuv.de:f02a5b3ec38b4275626deb7bde25ca6c10a8e7d9
registry.gitlab.com/wuv/wuv.de/dev:77534e0cf1c1529efcae835621b26b95145ebaab
rancher/mirrored-grafana-grafana:9.1.5
goharbor/trivy-adapter-photon:v2.9.1
registry.gitlab.com/xrow-shared/helm-ezplatform/solr:8d94aab42714544c4fa6cfb5c4325035a01952d1
docker.io/bitnami/rabbitmq:3.12.7-debian-11-r0
rancher/rancher-agent:v2.7.6
rancher/mirrored-prometheus-alertmanager:v0.24.0
goharbor/redis-photon:v2.9.1
openebs/provisioner-localpv:3.4.0
registry.gitlab.com/xrowgmbh/invoice:80f4d99d0f7bf741d27ecfb49928f1e828f97ad4
index.docker.io/rancher/rke2-cloud-provider:v1.25.3-build20221017
registry.gitlab.com/xrow-shared/developer-operator/developer-operator-image:6d9579d62de8f5f7be552b346717f50bd320089d
registry.gitlab.com/xrowgmbh/invoice:8632b98f5940d3dddb6c37b7f910503457ca35cb
registry.gitlab.com/xrow-shared/helm-ezplatform/prometheus_varnish_exporter:8d94aab42714544c4fa6cfb5c4325035a01952d1
rancher/fleet:v0.7.1
registry.gitlab.com/newsmaker/vor9.de:latest
docker.io/mysql:8.0.27
rancher/mirrored-kiwigrid-k8s-sidecar:1.19.2
registry.gitlab.com/humboldtforum/sammlungenonline:main
velero/velero:v1.10.0
registry.gitlab.com/xrow-public/docker-solr:1.1.0
docker.io/bitnami/mariadb:10.6.12-debian-11-r13
registry.gitlab.com/newsmaker/vor9.de:b02274ac5fa0e979e0d539e49ace648695969204
registry.gitlab.com/xrow-shared/helm-ezplatform/solr:0d08202fc405a718bee6342c4a1bdb78688bf335
rancher/hardened-calico:v3.24.5-build20221201
goharbor/registry-photon:v2.9.1
registry.gitlab.com/xrow-shared/developer-operator/developer-operator-image:615cf75861fbdd361b220ef2bc61574a496906d9
rancher/hardened-cluster-autoscaler:v1.8.5-build20221011
registry.gitlab.com/gitlab-org/gitlab-runner:alpine-v15.9.1
docker.io/bitnami/redis:7.0.12-debian-11-r34
registry.gitlab.com/xrow-public/helm-smtp:8f43f912db34b48ecb2c8d8927d7710a82f79fc1
docker.io/mysql:8.2.0
rancher/rancher-webhook:v0.3.5
goharbor/harbor-db:v2.9.1
openebs/node-disk-manager:2.1.0
rancher/mirrored-prometheus-prometheus:v2.38.0
registry.gitlab.com/xrow-shared/helm-ezplatform/varnish:18c8c5a7d81501c67de3f19e831a7abf855ed29e
quay.io/jetstack/cert-manager-controller:v1.11.0
rancher/mirrored-prometheus-operator-prometheus-config-reloader:v0.59.1
registry.gitlab.com/xrow-public/ci-tools/kubectl:3.0
docker.io/bitnami/redis:7.0.8-debian-11-r0
openebs/nfs-server-alpine:0.10.0
rancher/klipper-helm:v0.7.4-build20221121
registry.gitlab.com/newsmaker/vor9.de:master
rancher/mirrored-prometheus-node-exporter:v1.3.1
rancher/backup-restore-operator:v3.0.0
quay.io/argoproj/argocd:v2.7.6
index.docker.io/rancher/hardened-etcd:v3.5.4-k3s1-build20221011
rancher/nginx-ingress-controller:nginx-1.4.1-hardened2
rancher/pushprox-client:v0.1.0-rancher2-client
quay.io/jetstack/cert-manager-cainjector:v1.11.0
rancher/mirrored-prometheus-adapter-prometheus-adapter:v0.10.0
registry.gitlab.com/xrow-public/helm-smtp:2ec4188009a6458ca6a40204e26194d6e516ecda
registry.gitlab.com/xrow-shared/helm-ezplatform/solr:18c8c5a7d81501c67de3f19e831a7abf855ed29e
rancher/mirrored-prometheus-operator-prometheus-operator:v0.59.1
registry.gitlab.com/newsmaker/vor9.de:77d3c71926a7aadd04b2ddd1ab67a13061e85074
goharbor/harbor-jobservice:v2.9.1
gcr.io/cloud-tagging-10302018/gtm-cloud-image:stable
registry.gitlab.com/siedle.de/siedle-cms-frontend:989db79ffd4c48bf7763cfb8f4d1b9519526a15d
registry.gitlab.com/xrowgmbh/redmine:bf58cb56abef50a5ef40ec558ba3c841717ab1e6
registry.gitlab.com/siedle.de/siedle-cms-backend:84de485ac4ca504b55976bd297f1a26392789d7b
docker.io/bitnami/zookeeper:3.8.2-debian-11-r27
registry.gitlab.com/siedle.de/siedle-frontend-framework:a51b30a4a42693a2d4ac7c3a6136125a4772faf5
busybox:1.31.1
rancher/system-upgrade-controller:v0.9.1
registry.gitlab.com/wuv/wuv.de/database:latest
registry.gitlab.com/xrow-public/ci-tools/openshift:3.0
rancher/hardened-coredns:v1.9.3-build20221011
registry.gitlab.com/xrow-shared/helm-ezplatform/varnish:8d94aab42714544c4fa6cfb5c4325035a01952d1
openebs/node-disk-operator:2.1.0
registry.gitlab.com/xrow-shared/helm-ezplatform/ibexa-operator-image:5ab5255a41e2a7d18fb5ecd72666cf475123835a
rancher/fleet-agent:v0.7.1
rancher/hardened-flannel:v0.20.2-build20221201
public.ecr.aws/docker/library/redis:7.0.11-alpine
docker.io/velero/velero-plugin-for-aws:v1.6.1
index.docker.io/rancher/hardened-kubernetes:v1.24.10-rke2r1-build20230119
rancher/pushprox-proxy:v0.1.0-rancher2-proxy
registry.gitlab.com/wuv/wuv.de/varnish:f02a5b3ec38b4275626deb7bde25ca6c10a8e7d9
rancher/gitjob:v0.1.54
rancher/mirrored-kube-state-metrics-kube-state-metrics:v2.6.0
registry.gitlab.com/siedle.de/siedle-cms-backend/database:latest
ghcr.io/dexidp/dex:v2.36.0
registry.gitlab.com/xrow-shared/helm-ezplatform/ibexa-operator-image:75dc12a2e7fe4c75acf0014a8dabc087c75c9d4f
registry.gitlab.com/wuv/wuv.de/dev:latest
registry.gitlab.com/newsmaker/vor9.de:7f28fc8c58c69e88d0129b067fdf48ed04d91a49
busybox
goharbor/harbor-portal:v2.9.1
goharbor/harbor-registryctl:v2.9.1
registry.gitlab.com/siedle.de/siedle-cms-backend:latest
registry.gitlab.com/siedle.de/siedle-cms-url-id-service:fb5d361fc9794c2b67ceeccbcb4cb0f89118bbdd
registry.gitlab.com/newsmaker/vor9.de/database:latest
quay.io/jetstack/cert-manager-webhook:v1.11.0
openebs/provisioner-nfs:0.10.0
registry.gitlab.com/newsmaker/vor9.de:0fe762f6baf8ae3c7207e10241780c5b02114823
nginx:1.23
registry.gitlab.com/xrow-shared/helm-ezplatform/iframely:18c8c5a7d81501c67de3f19e831a7abf855ed29e
registry.gitlab.com/xrow-shared/helm-ezplatform/ibexa-experience:4.5.2

## Images in cluster
quay.io/argoproj/argocd:v2.7.6
ghcr.io/dexidp/dex:v2.36.0
public.ecr.aws/docker/library/redis:7.0.11-alpine
rancher/fleet-agent:v0.7.1
rancher/fleet:v0.7.1
rancher/gitjob:v0.1.54
rancher/pushprox-proxy:v0.1.0-rancher2-proxy
rancher/mirrored-kiwigrid-k8s-sidecar:1.19.2
rancher/mirrored-grafana-grafana:9.1.5
rancher/mirrored-library-nginx:1.24.0-alpine
rancher/mirrored-kube-state-metrics-kube-state-metrics:v2.6.0
rancher/mirrored-prometheus-operator-prometheus-operator:v0.59.1
rancher/mirrored-prometheus-adapter-prometheus-adapter:v0.10.0
rancher/backup-restore-operator:v3.0.0
rancher/rancher:v2.7.6
rancher/rancher-webhook:v0.3.5
quay.io/jetstack/cert-manager-controller:v1.11.0
quay.io/jetstack/cert-manager-cainjector:v1.11.0
quay.io/jetstack/cert-manager-webhook:v1.11.0
registry.gitlab.com/gitlab-org/gitlab-runner:alpine-v15.9.1
registry.gitlab.com/xrow-shared/developer-operator/developer-operator-image:6d9579d62de8f5f7be552b346717f50bd320089d
registry.gitlab.com/xrow-shared/helm-ezplatform/ibexa-operator-image:5ab5255a41e2a7d18fb5ecd72666cf475123835a
openebs/nfs-server-alpine:0.10.0
openebs/provisioner-localpv:3.4.0
openebs/node-disk-operator:2.1.0
openebs/provisioner-nfs:0.10.0
rancher/hardened-coredns:v1.9.3-build20221011
rancher/hardened-cluster-autoscaler:v1.8.5-build20221011
rancher/hardened-k8s-metrics-server:v0.6.2-build20221202
registry.gitlab.com/xrow-public/helm-smtp:8f43f912db34b48ecb2c8d8927d7710a82f79fc1
rancher/system-upgrade-controller:v0.9.1
rancher/pushprox-client:v0.1.0-rancher2-client
rancher/mirrored-prometheus-node-exporter:v1.3.1
openebs/node-disk-manager:2.1.0
rancher/hardened-calico:v3.24.5-build20221201
rancher/hardened-flannel:v0.20.2-build20221201
rancher/nginx-ingress-controller:nginx-1.4.1-hardened2
rancher/mirrored-prometheus-alertmanager:v0.24.0
rancher/mirrored-prometheus-operator-prometheus-config-reloader:v0.59.1
rancher/mirrored-prometheus-prometheus:v2.38.0
rancher/klipper-helm:v0.7.4-build20221121
index.docker.io/rancher/rke2-cloud-provider:v1.25.3-build20221017
index.docker.io/rancher/hardened-etcd:v3.5.4-k3s1-build20221011
index.docker.io/rancher/hardened-kubernetes:v1.24.10-rke2r1-build20230119
rancher/rancher-agent:v2.7.6
goharbor/harbor-core:v2.9.1
goharbor/harbor-jobservice:v2.9.1
goharbor/harbor-portal:v2.9.1
goharbor/registry-photon:v2.9.1
goharbor/harbor-registryctl:v2.9.1
registry.gitlab.com/xrow-shared/helm-ezplatform/ibexa-experience:4.5.2
registry.gitlab.com/xrow-public/helm-smtp:2ec4188009a6458ca6a40204e26194d6e516ecda
registry.gitlab.com/xrow-shared/developer-operator/developer-operator-image:615cf75861fbdd361b220ef2bc61574a496906d9
registry.gitlab.com/xrow-shared/helm-ezplatform/ibexa-operator-image:75dc12a2e7fe4c75acf0014a8dabc087c75c9d4f
registry.gitlab.com/xrowgmbh/invoice:8632b98f5940d3dddb6c37b7f910503457ca35cb
registry.gitlab.com/xrowgmbh/redmine:bf58cb56abef50a5ef40ec558ba3c841717ab1e6
registry.gitlab.com/xrow-public/helm-smtp:319990ab70a992a214bd451a6b62f6bab44d16d3
registry.gitlab.com/humboldtforum/sammlungenonline:main
registry.gitlab.com/humboldtforum/sammlungenonline:a5a132698eba63b271b8e745d240f455dcd4b828
registry.gitlab.com/siedle.de/siedle-cms-backend:master
registry.gitlab.com/siedle.de/siedle-cms-backend:latest
registry.gitlab.com/siedle.de/siedle-cms-frontend:989db79ffd4c48bf7763cfb8f4d1b9519526a15d
registry.gitlab.com/siedle.de/siedle-cms-url-id-service:fb5d361fc9794c2b67ceeccbcb4cb0f89118bbdd
registry.gitlab.com/siedle.de/siedle-frontend-framework:a51b30a4a42693a2d4ac7c3a6136125a4772faf5
registry.gitlab.com/siedle.de/siedle-cms-backend:84de485ac4ca504b55976bd297f1a26392789d7b
velero/velero:v1.10.0
docker.io/velero/velero-plugin-for-aws:v1.6.1
registry.gitlab.com/newsmaker/vor9.de:latest
registry.gitlab.com/newsmaker/vor9.de:master
registry.gitlab.com/newsmaker/vor9.de:b02274ac5fa0e979e0d539e49ace648695969204
registry.gitlab.com/xrow-shared/helm-ezplatform/iframely:18c8c5a7d81501c67de3f19e831a7abf855ed29e
registry.gitlab.com/wuv/wuv.de/dev:latest
registry.gitlab.com/wuv/wuv.de/dev:77534e0cf1c1529efcae835621b26b95145ebaab
registry.gitlab.com/registry.gitlab.com/wuv/wuv.de/dev:latest
registry.gitlab.com/wuv/wuv.de:f02a5b3ec38b4275626deb7bde25ca6c10a8e7d9
registry.gitlab.com/wuv/wuv.de/database:latest
busybox:1.31.1
registry.gitlab.com/xrow-public/docker-solr:1.1.0
gcr.io/cloud-tagging-10302018/gtm-cloud-image:stable
nginx:1.23
goharbor/harbor-db:v2.9.1
goharbor/redis-photon:v2.9.1
goharbor/trivy-adapter-photon:v2.9.1
docker.io/bitnami/redis:7.0.12-debian-11-r34
docker.io/mysql:8.0.27
docker.io/bitnami/rabbitmq:3.12.4-debian-11-r0
registry.gitlab.com/xrow-shared/helm-ezplatform/solr:8d94aab42714544c4fa6cfb5c4325035a01952d1
registry.gitlab.com/xrow-shared/helm-ezplatform/varnish:8d94aab42714544c4fa6cfb5c4325035a01952d1
registry.gitlab.com/xrow-shared/helm-ezplatform/prometheus_varnish_exporter:8d94aab42714544c4fa6cfb5c4325035a01952d1
docker.io/bitnami/zookeeper:3.8.2-debian-11-r27
docker.io/bitnami/mariadb:10.6.12-debian-11-r13
docker.io/mysql:8.2.0
registry.gitlab.com/xrow-shared/helm-ezplatform/solr:18c8c5a7d81501c67de3f19e831a7abf855ed29e
registry.gitlab.com/xrow-shared/helm-ezplatform/varnish:18c8c5a7d81501c67de3f19e831a7abf855ed29e
registry.gitlab.com/siedle.de/siedle-cms-backend/database:latest
docker.io/bitnami/rabbitmq:3.12.7-debian-11-r0
registry.gitlab.com/newsmaker/vor9.de/database:latest
docker.io/bitnami/redis:7.0.8-debian-11-r0
registry.gitlab.com/wuv/wuv.de/varnish:f02a5b3ec38b4275626deb7bde25ca6c10a8e7d9
busybox
registry.gitlab.com/xrow-public/ci-tools/openshift:3.0
registry.gitlab.com/xrowgmbh/invoice:80f4d99d0f7bf741d27ecfb49928f1e828f97ad4
registry.gitlab.com/newsmaker/vor9.de:0fe762f6baf8ae3c7207e10241780c5b02114823
registry.gitlab.com/xrow-shared/helm-ezplatform/solr:0d08202fc405a718bee6342c4a1bdb78688bf335
registry.gitlab.com/xrow-public/ci-tools/kubectl:3.0
registry.gitlab.com/newsmaker/vor9.de:77d3c71926a7aadd04b2ddd1ab67a13061e85074
registry.gitlab.com/newsmaker/vor9.de:7f28fc8c58c69e88d0129b067fdf48ed04d91a49

## Images delete with dry-run
[keep] harbor.dev.xrow.net/eps/test00/ubi-minimal:latest
[deleted] harbor.dev.xrow.net/eps/test03/ubi-minimal:delete
[keep] harbor.dev.xrow.net/eps/test01/ubi-minimal:with-prod-label
[keep] harbor.dev.xrow.net/eps/test02/ubi-minimal:no-delete
[deleted] harbor.dev.xrow.net/eps/test00/ubi-minimal:delete
[deleted] harbor.dev.xrow.net/eps/ubi7/ubi-minimal:delete
[keep] harbor.dev.xrow.net/eps/ubi7/ubi-minimal:no-delete
